{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-db-5743c","appId":"1:247288865958:android:7a9b4040e77488d8750067","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-db-5743c","configurations":{"android":"1:247288865958:android:7a9b4040e77488d8750067","web":"1:247288865958:web:90ff5066ad843ff7750067"}}}}}}